# FunApp

./: README.md
src/: FunApp.sln  FunnApp.sln
src/Common/FunApp.Common/: Class1.cs
src/Data/Common/FunApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContext.cs  FunAppContextFactory.cs
src/Data/FunApp.Data.Common/: Class1.cs
src/Data/FunApp.Data.Models/: Category.cs  FunApp.Data.Models.csproj  Joke.cs
src/Data/FunApp.Data/Migrations/: 20181208183806_Initial.Designer.cs  20181208183806_Initial.cs  20181209045213_JokeAndCategoryAdded.Designer.cs  20181209045213_JokeAndCategoryAdded.cs  FunAppContextModelSnapshot.cs
src/Services/ClassLibrary1/: Class1.cs
src/Services/FunApp.Services/: CategoryIdAndNameViewModel.cs  Class1.cs  ErrorViewModel.cs  FunApp.Services.Models.csproj  IdAndNameViewModel.cs
src/Services/FunApp.Services.Data/: CategoriesService.cs  Class1.cs  FunApp.Services.DataServices.csproj  ICategoriesService.cs  IJokesService.cs  JokesService.cs
src/Services/FunApp.Services.MachineLearning/: JokeModel.cs  JokeModelPrediction.cs  JokesCategorizer.cs
src/Services/FunApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/Services/FunApp.Services.Messaging/: Class1.cs
src/Services/FunApp.Services/Category/: AllCategoriesViewModel.cs  CategoryViewModel.cs  Details.cs
src/Services/FunApp.Services/Home/: IndexJokeViewModel.cs  IndexViewModel.cs
src/Services/FunApp.Services/Joke/: Details.cs  DetailsViewModel.cs  JokeViewModel.cs  JokesByCategoryDetailsViewModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/: FunApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Areas/Identity/Data/: FunAppUser.cs
src/Web/Areas/Identity/Pages/: Error.cshtml.cs
src/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Web/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  JokeController.cs  SuggestCategoryResult.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/: ErrorViewModel.cs  ValidCategoryIdAttribute.cs
src/Web/Models/Home/: IndexViewModel.cs
src/Web/Models/Joke/: CreateJokeInputModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Category/: Details.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Joke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
