<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FunnApp.Web-51705D94-E3CE-4DCF-9960-81384FC6E8BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\FunApp.Data.Models\FunApp.Data.Models.csproj" />
    <ProjectReference Include="..\Data\FunApp.Data\FunApp.Data.csproj" />
    <ProjectReference Include="..\Services\FunApp.Services.Data\FunApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\Services\FunApp.Services.MachineLearning\FunApp.Services.MachineLearning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="MlModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MlModels\JokesCategoryModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
